spring.jpa.hibernate.ddl-auto=drop-create
spring.datasource.url=jdbc:mysql://178.62.217.41:3306/accesodatos2017?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
server.port=8787

