spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/accesodatos2017?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
server.port=8787

