spring.jpa.hibernate.ddl-auto=drop-create
spring.datasource.url=jdbc:mysql://178.62.217.41:3306/T2Grupo2?zeroDateTimeBehavior=convertToNull
spring.datasource.username=T2Grupo2
spring.datasource.password=T2Grupo2
server.port=8787

